@import '../variables/variables.scss'

.top_menu
    padding: 0px 0px 0px 0px
    font-size: 14px
    background: #1c4057
    color: #fff
    top: 0px
    width: 100%
    height: min-content
    @media (max-width: $md_width)
        .button
            width: 75px !important

.navbar
    &.main
        position: relative

        height: 50px
        .main-links
            flex-direction: row
            svg
                width: 100px
                height: 45px
            .button
                border: 0.8px solid
                border-radius: 2px
                width: 100px
                text-align: center
                cursor: pointer
                a
                    color: #bbdefb
                    border-radius: 2px
                    padding: 5px

    #login_dropdown_window
        display: none
        padding: 0px
        .header
            height: 30px
            border-radius: 3px 3px 0px 0px

            .close
                position: relative
                right: 10px
                top: 3px

        &.visible
            display: block

    .form
        width: 300px

    .options
        display: flex
        position: relative
        .right
            position: absolute
            right: 0px

.nav-trigger
    width: 30px
    height: 20px
    position: relative
    margin: 0px
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    position: relative
    bottom: 3px
    cursor: pointer
    span
        display: block
        position: absolute
        height: 3px
        width: 100%
        border-radius: 9px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out
        background: #e3f2fd

    span:nth-child(1)
        top: 0px

    span:nth-child(2)
        top: 10px

    span:nth-child(3)
        top: 20px

    &.visible span:nth-child(1)
        top: 11px
        -webkit-transform: rotate(135deg)
        -moz-transform: rotate(135deg)
        -o-transform: rotate(135deg)
        transform: rotate(135deg)

    &.visible span:nth-child(2)
        opacity: 0
        left: -60px

    &.visible span:nth-child(3)
        top: 11px
        -webkit-transform: rotate(-135deg)
        -moz-transform: rotate(-135deg)
        -o-transform: rotate(-135deg)
        transform: rotate(-135deg)
