.d-table
    display: table !important

.f-c-c
    justify-content: center
    align-items: center

@for $i from 0 through 100
    .z-i-#{$i}
        z-index: $i !important

.h-center
    left: 50% !important
    transform: translate(-50%,0) !important