.training_plan_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 270px));
    grid-gap: 20px 45px;
    padding: 15px 25px 0px 5px;
    z-index: 0;
    overflow: hidden;
    height: 100%;
.training_plan_card{
    background: rgb(240, 240, 240);
    height: 410px;
    display: block;
    border-radius: 10px 10px 10px 10px;
    .units{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        background: rgba(0,70,120,0.6);
        width: 150px;
        text-align: center;
        border-radius: 0px 0px 10px 10px;
    }
    .intervall{
        width: max-content;
        left: 50%;
        position: relative;
        transform: translate(-50%);
    }
    .text-sm{
        font-size: 12px;
    }
    .text-bg{
        font-size: 15px;
    }
    span{
        font-size: 14px;
    }
    .view{
        .mask{
            opacity: 1;
        }
    }
    .card-text
    {
        width: max-content;
        display: inline;
        color:#09C;
        font-size: 15px;
        &.units{
            float: right;
            position: relative;
            right: 5px;
        }
        &.frequenz{
            position: relative;
            left: 5px;
        }
        span{
            color: black;
            font-weight: bold;
        }
    }

    .card-body{
        padding: 5px 5px 0px 5px;
        height: 40px;
        .more{
            position: relative;
            left: 50%;
            top: 20px;
            transform: translate(-50%);
            font-weight: bold;
            padding: 10px 20px;
            margin: 0px;
        }
        .favorite{
            position: absolute;
            right: 20px;
            bottom: 20px;
            transform: scale(1.5);
            cursor: pointer;
        }
        .favorite:hover{
            color: rgba(160,160,160,1)
        }
    }
    .card-heading
    {
        position: absolute;
        z-index: 1;
        width: 100%;
        background-color:rgba(0,70,120,0.6);
        color:white;
        font-size: 21px;
        padding: 7px 5px 0px 5px;
    }
    .heading
    {
        width: max-content;
        left: 50%;
        transform: translate(-50%,0);
        font-size: 21px;
        position: relative;
    }
    .member{
        position: absolute;
        bottom: 5px;     
        left: 15px;    
        color:   black;
        padding: 0px 4px;
        border-radius: 20px 20px 5px 5px;  
        width: max-content;
        display: inline-flex;
        span{
            top: 20px;
            position: relative;
            left: 10px;
        }
        .avatar{
            width: 50px;
            height: 50px;
            img{
                width: inherit;
                height: inherit;
            }
        }   
    }
    .picture_wrapper{
        height: 200px;
        img{
            height: 100%;
        }
    }
    .equipment{
        top: 10px;
        position: relative;
        h5
        {
            color:#09C;
            font-size: 15px;
        }
        .buttons{
            position: relative;
            left: 50%;
            transform: translate(-50%,0);
            width: max-content;
            margin-top: 15px;
        .btn{
            padding: 8px 4px;
            border-radius: 2px 2px;
            font-weight: bold;
            margin: 0px;
            font-size: 8px;
        }
    }
    }
    p{
        margin-bottom: 0px;
    }
    h5{
        left: 50%;
        position: relative;
        transform: translate(-50%,0);
        width: max-content;
    }
    .kinds{
        position: absolute;
        top: 169px;
        width: 100%;
        color:white;
        span{
            border: 0.7px solid;
        }
    }
}
}

.popover-body{
    height: max-content !important;
    .chip{
        margin: 1px;
        border-radius: 4px;
        font-size: 8px;
    }
}


.drop-down{
    display: inline-block;
    position: relative;
}


.drop-down__button{
  background: linear-gradient(to right,#3d6def, #8FADFE);
  display: inline-block;
  line-height: 40px;
  padding: 0 18px;
  text-align: left;
  border-radius: 4px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}

.drop-down__name {
    font-size: 9px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    margin-left: 14px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  
}



.drop-down__menu-box {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
     transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
 visibility: hidden;
opacity: 0;
  margin-top: 5px;
}

.drop-down__menu {
    margin: 0;
    padding: 0 13px;
    list-style: none;
  
}
.drop-down__menu-box:before{
  content:'';
  background-color: transparent;
  border-right: 8px solid transparent;
  position: absolute;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #fff;
  border-top: 8px solid transparent;
  top: -15px;
  right: 18px;

}

.drop-down__menu-box:after{
  content:'';
  background-color: transparent;
}

.drop-down__item {
    font-size: 13px;
    padding: 13px 0;
    text-align: left;
    font-weight: 500;
    color: #909dc2;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    fill: #8995b6;
  
}

.drop-down__item:hover .drop-down__item-icon{
  fill: #3d6def;
}

.drop-down__item:hover{
  color: #3d6def;
}



.drop-down__item:last-of-type{
  border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
  margin-top: 15px;
}

.drop-down__item:before{
  content:'';
  position: absolute;
width: 3px;
height: 28px;
background-color: #3d6def;
left: -13px;
top: 50%;
transform: translateY(-50%);
  display:none;
}

.drop-down__item:hover:before{
  display:block;
}


.options{
    position: absolute;
    bottom: 10px;
    right: 15px;
    height: 25px;
    height: max-content;
    min-height: 15px !important;
    .fa-star,.fa-edit{
        position: relative;
        display: none;
        margin-bottom: 15px;
        &.visible{
            display: block;
        }
    }
    i{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 0px;
    }
 .e-caret{
     display: none;
 }
}